{
  "rewrites": [
    { 
      "source": "/api/:path*", 
      "destination": "https://collaborative-code-editor-2gms.onrender.com/:path*" 
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}